Part Value                        Device                       Package                      Description                                                                                                     CT-07  MPN             OC_FARNELL OC_NEWARK PACKAGE PIC POGO PROGRAMING SF_SKU    SMT SUPPLIER  TOLERANCE VALUE VOLTAGERATING
C1   100UF                        EEE-HA1E101XP-CASE-D8        CAPAE660X800N                Aluminum Electrolytic Capacitors,Surface Mount Type                                                                    EEE-HA1E101XP   1973328    58T9236   CASE-D8                                   PANASONIC ±20 %     100UF 25V          
C2   100nF                        C-USC0603K                   C0603K                       CAPACITOR, American symbol                                                                                                                                                                                                                   
C3   100nF                        C-USC0603K                   C0603K                       CAPACITOR, American symbol                                                                                                                                                                                                                   
C4   100nF                        C-USC0603K                   C0603K                       CAPACITOR, American symbol                                                                                                                                                                                                                   
J4   SBH11-PBPC-D05               SBH11-PBPC-D05               SBH11-PBPC-D05               HEADER - Vertical, Shrouded                                                                                                                                                                                                                  
JP1  JUMPER-SMT_3_1-NC_PASTE_SILK JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK Normally closed solder jumper (1 of 2 connections)                                                                                                                                                                                           
JP2  JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         Normally open jumper                                                                                                                                                                                                                         
JP3  JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         Normally open jumper                                                                                                                                                                                                                         
LED1 Blue                         LEDCHIPLED_1206              CHIPLED_1206                 LED                                                                                                                                                                                                                                          
R1   10K                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R2   10K                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R3   120                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R4   10k                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R5   10k                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R6   3k9                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R7   10k                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R8   10k                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R9   100k                         R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
R10  330                          R-US_R0805                   R0805                        RESISTOR, American symbol                                                                                                                                                                                                                    
U$1  FIDUCIAL                     FIDUCIAL                     FIDUCIAL_1MM                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                      
U$2  ICSP_POGO                    ICSP_POGO                    ICSP_POGO                                                                                                                                                                                                                                                                 
U$3  FIDUCIAL                     FIDUCIAL                     FIDUCIAL_1MM                 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                      
U$4  CT-07KEMET                   CT-07KEMET                   CT-07                        The Kemet CT series low-alternating current sensors can be                                                      1:1000                                                                                                                       
U1   PIC12F1840-I/SN              PIC12F1840-I/SN              SOIC127P600X175-8N           IC, MCU, 8BIT, 7K  FLASH, 8SOIC                                                                                        PIC12F1840-I/SN 1971859    13T4707   SOIC-8                                    Microchip                              
VT   1.5                          CONN_025MM                   SCREWTERMINAL-5MM-2          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         PRT-08432                                            
