Part Value           Device                    Package             Description                                                                                                     MF MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SF_SKU    SUPPLIER  TOLERANCE VALUE VOLTAGERATING
C1   100UF           EEE-HA1E101XP-CASE-D8     CAPAE660X800N       Aluminum Electrolytic Capacitors,Surface Mount Type                                                                EEE-HA1E101XP 1973328    58T9236   CASE-D8                                 PANASONIC ±20 %     100UF 25V          
C2   100UF           EEE-HA1E101XP-CASE-D8     CAPAE660X800N       Aluminum Electrolytic Capacitors,Surface Mount Type                                                                EEE-HA1E101XP 1973328    58T9236   CASE-D8                                 PANASONIC ±20 %     100UF 25V          
C3   0.1uF           C-USC0603K                C0603K              CAPACITOR, American symbol                                                                                                                                                                                                           
C4   100UF           EEE-HA1E101XP-CASE-D8     CAPAE660X800N       Aluminum Electrolytic Capacitors,Surface Mount Type                                                                EEE-HA1E101XP 1973328    58T9236   CASE-D8                                 PANASONIC ±20 %     100UF 25V          
C5   100UF           EEE-HA1E101XP-CASE-D8     CAPAE660X800N       Aluminum Electrolytic Capacitors,Surface Mount Type                                                                EEE-HA1E101XP 1973328    58T9236   CASE-D8                                 PANASONIC ±20 %     100UF 25V          
C6   0.1uF           C-USC0603K                C0603K              CAPACITOR, American symbol                                                                                                                                                                                                           
C7   0.1uF           C-USC0603K                C0603K              CAPACITOR, American symbol                                                                                                                                                                                                           
D1   1N5819HW        DIODESOD-123              SOD-123             Diode                                                                                                                                                                                                                                
D2   MMSD301T        DIODESOD-123              SOD-123             Diode                                                                                                                                                                                                                                
IC1  NCP1117DT33G    LM1117TO252               TO252                                                                                                                                                                                                                                                    
J1                   CONN_03-SCREW-5MM         SCREWTERMINAL-5MM-3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          CONN-10134 PRT-08433                                        
J2                   CONN_03-SCREW-5MM         SCREWTERMINAL-5MM-3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          CONN-10134 PRT-08433                                        
J3                   CONN_03-SCREW-5MM         SCREWTERMINAL-5MM-3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                          CONN-10134 PRT-08433                                        
J4   SBH11-PBPC-D05  SBH11-PBPC-D05            SBH11-PBPC-D05      HEADER - Vertical, Shrouded                                                                                                                                                                                                          
K1   G5LE            G5LE                      G5LE                RELAY                                                                                                                            unknown    unknown           13                                                                     
LED1 Red             LEDCHIPLED_1206           CHIPLED_1206        LED                                                                                                                                                                                                                                  
LED2 Green           LEDCHIPLED_1206           CHIPLED_1206        LED                                                                                                                                                                                                                                  
LED3 Yellow          LEDCHIPLED_1206           CHIPLED_1206        LED                                                                                                                                                                                                                                  
R1   2k2             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R2   1k              R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R3   10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R4   1k              R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R5   10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R6   1k              R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R7   2k2             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R8   2k2             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R9   1k              R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R10  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R11  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R12  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R13  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R14  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R15  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
R16  10k             R-US_R0805                R0805               RESISTOR, American symbol                                                                                                                                                                                                            
SW1  SPST_TACT-EVQQ2 SPST_TACT-EVQQ2           EVQ-Q2              SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                         
SW2  SPST_TACT-EVQQ2 SPST_TACT-EVQQ2           EVQ-Q2              SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                         
T1   MMBT3904        MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC           NPN Transistror                                                                                                                                               0                                                                      
T2   MMBT3904        MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC           NPN Transistror                                                                                                                                               0                                                                      
T3   MMBT3904        MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC           NPN Transistror                                                                                                                                               0                                                                      
U$1  FIDUCIAL        FIDUCIAL                  FIDUCIAL_1MM        For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                              
U$2  FIDUCIAL        FIDUCIAL                  FIDUCIAL_1MM        For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                              
X1                   ESP-12                    ESP-12                                                                                                                                                                                                                                                   
