name=charLCD_ST7036
version=1.0.0
author=2BRobots
maintainer=dannimakes <hi@2brobots.com>
sentence=Arduino library for I2C LCD's based on the ST7036i chip.
paragraph=Control easily your ST7036i LCD on the I2C bus with any Arduino compatible board. This library is based on ST7306LCD_Library by Francisco Malpartida.
category=Device Control
url=https://2brobots.com
architectures=*
