name=SlotExpansion
version=1.0.0
author=2BRobots
maintainer=dannimakes <hi@2brobots.com>
sentence=Arduino library for SlotExpansion by dannimakes.
paragraph=Expand your inputs and outputs for a SkyKontrol controller over I2C with your 2BRobots ExpansionSlot module. 
category=Device Control
url=https://github.com/2BRobots/skykontrolVending/tree/master/Hardware/SlotExpansion
architectures=*
