%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ciro_\AppData\Local\Temp\s8pk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14D 14D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\firmware.production.o
cinit CODE 0 14F 14F 1F 2
text1 CODE 0 FA2 FA2 5E 2
text2 CODE 0 F21 F21 2F 2
text3 CODE 0 F50 F50 52 2
text4 CODE 0 6D2 6D2 DE 2
text5 CODE 0 7E5 7E5 15 2
text6 CODE 0 F01 F01 20 2
text7 CODE 0 7B0 7B0 35 2
text8 CODE 0 EE3 EE3 1E 2
idataCOMMON CODE 0 7FA 7FA 1 2
maintext CODE 0 16E 16E 564 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK1 BANK1 1 A0 A0 4 1
stringtext1 STRCODE 0 1000 1000 1 2
intentry CODE 0 4 4 149 2
bssBANK0 BANK0 1 67 67 8 1
bssBANK1 BANK1 1 A4 A4 2 1
eeprom_data EEDATA 3 0 F000 E8 2
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 ED7 ED7 C 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4C4 1
BANK0 6F-6F 1
BANK1 A6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4C4 1
CONST 2-3 2
CONST 7FB-ED6 2
CONST 1001-1FFF 2
ENTRY 2-3 2
ENTRY 7FB-ED6 2
ENTRY 1001-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2056-22F4 1
CODE 2-3 2
CODE 7FB-ED6 2
CODE 1001-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F0E8-F0FF 2
STRCODE 2-3 2
STRCODE 7FB-ED6 2
STRCODE 1001-1FFF 2
STRING 2-3 2
STRING 7FB-ED6 2
STRING 1001-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
14F cinit CODE >1638:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
14F cinit CODE >1641:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
14F cinit CODE >1689:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
152 cinit CODE >1690:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
153 cinit CODE >1713:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
154 cinit CODE >1714:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
155 cinit CODE >1715:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
156 cinit CODE >1716:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
157 cinit CODE >1717:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
158 cinit CODE >1718:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
159 cinit CODE >1719:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
15A cinit CODE >1720:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
15B cinit CODE >1721:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
15D cinit CODE >1725:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
15E cinit CODE >1726:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
15F cinit CODE >1730:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
160 cinit CODE >1731:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
161 cinit CODE >1732:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
162 cinit CODE >1733:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
163 cinit CODE >1734:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
164 cinit CODE >1735:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
165 cinit CODE >1736:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
166 cinit CODE >1737:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
167 cinit CODE >1741:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
168 cinit CODE >1742:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
169 cinit CODE >1743:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
16A cinit CODE >1749:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
16A cinit CODE >1751:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
16B cinit CODE >1752:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
16C cinit CODE >1753:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
4 intentry CODE >213:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6 intentry CODE >215:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
8 intentry CODE >216:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
9 intentry CODE >217:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
C intentry CODE >218:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
14 intentry CODE >219:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A intentry CODE >220:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
20 intentry CODE >221:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
25 intentry CODE >222:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2A intentry CODE >223:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2F intentry CODE >224:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
30 intentry CODE >225:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
40 intentry CODE >228:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
41 intentry CODE >229:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
42 intentry CODE >232:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
44 intentry CODE >233:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
45 intentry CODE >234:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
48 intentry CODE >235:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4B intentry CODE >236:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
51 intentry CODE >237:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
57 intentry CODE >238:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
5C intentry CODE >239:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
61 intentry CODE >240:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
66 intentry CODE >243:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
69 intentry CODE >244:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6C intentry CODE >245:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
72 intentry CODE >246:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
78 intentry CODE >247:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
7E intentry CODE >248:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
83 intentry CODE >249:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
88 intentry CODE >252:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
8B intentry CODE >253:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
8E intentry CODE >254:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
94 intentry CODE >255:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
9A intentry CODE >256:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
9F intentry CODE >257:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
A5 intentry CODE >258:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
AA intentry CODE >261:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
AD intentry CODE >262:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
B0 intentry CODE >263:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
B6 intentry CODE >264:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
BC intentry CODE >265:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
C1 intentry CODE >266:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
C6 intentry CODE >267:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
CC intentry CODE >269:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
CC intentry CODE >270:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
CE intentry CODE >271:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
CF intentry CODE >274:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D2 intentry CODE >276:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D3 intentry CODE >277:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D4 intentry CODE >278:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D7 intentry CODE >279:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D8 intentry CODE >280:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D9 intentry CODE >281:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
D9 intentry CODE >285:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
DB intentry CODE >287:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
DC intentry CODE >288:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
DE intentry CODE >289:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
E1 intentry CODE >291:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
E3 intentry CODE >293:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EF intentry CODE >294:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
F0 intentry CODE >296:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
F2 intentry CODE >298:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
FE intentry CODE >299:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
FF intentry CODE >302:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
101 intentry CODE >304:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
103 intentry CODE >306:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
107 intentry CODE >307:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
10B intentry CODE >308:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
10C intentry CODE >310:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
10E intentry CODE >312:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
111 intentry CODE >313:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
115 intentry CODE >314:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
116 intentry CODE >315:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
117 intentry CODE >318:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
11B intentry CODE >320:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
12B intentry CODE >321:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
12C intentry CODE >322:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
130 intentry CODE >325:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
132 intentry CODE >327:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
133 intentry CODE >328:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
137 intentry CODE >330:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
138 intentry CODE >333:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
13A intentry CODE >334:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
13B intentry CODE >335:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
13D intentry CODE >338:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
140 intentry CODE >340:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
145 intentry CODE >341:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
147 intentry CODE >342:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
149 intentry CODE >343:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
14B intentry CODE >345:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EE3 text8 CODE >164:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EE4 text8 CODE >165:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EEE text8 CODE >166:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EEF text8 CODE >167:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EF7 text8 CODE >168:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EF9 text8 CODE >169:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EFB text8 CODE >170:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
EFC text8 CODE >171:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
F00 text8 CODE >172:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
7B0 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7B0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7B3 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7B7 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7B9 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7BB text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7C0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7C4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7C5 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7CA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7D2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7D6 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7D7 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7DC text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7E0 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7E4 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F01 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
F02 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
F20 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
7E5 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E6 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E8 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E8 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7E9 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7EC text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
7F9 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
6D2 text4 CODE >174:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6D2 text4 CODE >175:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6D8 text4 CODE >176:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6DE text4 CODE >177:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6E4 text4 CODE >178:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6EA text4 CODE >179:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6F0 text4 CODE >180:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6F6 text4 CODE >181:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6FF text4 CODE >182:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
708 text4 CODE >183:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
70E text4 CODE >184:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
714 text4 CODE >185:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
71A text4 CODE >186:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
720 text4 CODE >187:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
726 text4 CODE >188:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
72C text4 CODE >189:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
72E text4 CODE >191:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
741 text4 CODE >189:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
749 text4 CODE >193:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
74E text4 CODE >194:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
74F text4 CODE >196:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
763 text4 CODE >194:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
76B text4 CODE >198:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
770 text4 CODE >199:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
771 text4 CODE >201:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
785 text4 CODE >199:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
78D text4 CODE >203:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
792 text4 CODE >204:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
793 text4 CODE >206:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
7A7 text4 CODE >204:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
F50 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F50 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F58 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F5E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F60 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F62 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F69 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F6D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F6E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F75 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F85 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F8D text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F8E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F95 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F99 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
FA1 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
F21 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F21 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F29 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F2B text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F33 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F3A text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F41 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F47 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
F4F text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
FA2 text1 CODE >160:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
FA2 text1 CODE >161:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
FFF text1 CODE >162:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
16E maintext CODE >347:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
16E maintext CODE >348:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
171 maintext CODE >349:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
174 maintext CODE >350:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
176 maintext CODE >351:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
178 maintext CODE >352:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
17A maintext CODE >353:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
17D maintext CODE >354:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
180 maintext CODE >355:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
182 maintext CODE >356:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
185 maintext CODE >357:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
187 maintext CODE >358:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
189 maintext CODE >359:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
18A maintext CODE >360:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
18D maintext CODE >361:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
18F maintext CODE >362:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
190 maintext CODE >363:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
191 maintext CODE >364:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
192 maintext CODE >365:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
193 maintext CODE >366:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
195 maintext CODE >367:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
197 maintext CODE >368:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
198 maintext CODE >369:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
19A maintext CODE >370:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
19B maintext CODE >371:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
19C maintext CODE >372:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
19D maintext CODE >373:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A0 maintext CODE >374:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A2 maintext CODE >375:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A5 maintext CODE >376:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A7 maintext CODE >377:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1A9 maintext CODE >378:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1AA maintext CODE >380:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1AA maintext CODE >381:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1AB maintext CODE >382:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1B2 maintext CODE >383:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1B3 maintext CODE >386:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1BB maintext CODE >388:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1BD maintext CODE >390:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1CE maintext CODE >388:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1D8 maintext CODE >392:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1D9 maintext CODE >394:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1EB maintext CODE >392:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1F5 maintext CODE >396:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
1F6 maintext CODE >398:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
208 maintext CODE >396:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
212 maintext CODE >400:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
213 maintext CODE >402:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
225 maintext CODE >400:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
22F maintext CODE >404:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
235 maintext CODE >405:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
23E maintext CODE >408:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
246 maintext CODE >409:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
24F maintext CODE >410:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
258 maintext CODE >411:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
25E maintext CODE >412:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
264 maintext CODE >413:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
269 maintext CODE >414:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
26E maintext CODE >415:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
273 maintext CODE >416:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
274 maintext CODE >418:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
274 maintext CODE >419:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
276 maintext CODE >420:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
286 maintext CODE >421:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
28F maintext CODE >422:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
290 maintext CODE >423:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2A0 maintext CODE >418:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2FB maintext CODE >425:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2FE maintext CODE >429:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
2FE maintext CODE >430:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
300 maintext CODE >431:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
310 maintext CODE >432:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
319 maintext CODE >433:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
31A maintext CODE >434:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
329 maintext CODE >429:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
384 maintext CODE >436:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
386 maintext CODE >437:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
387 maintext CODE >440:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
387 maintext CODE >441:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
389 maintext CODE >442:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
399 maintext CODE >443:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
3A2 maintext CODE >444:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
3A3 maintext CODE >445:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
3B2 maintext CODE >440:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
40D maintext CODE >447:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
40F maintext CODE >448:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
410 maintext CODE >451:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
410 maintext CODE >452:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
412 maintext CODE >453:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
422 maintext CODE >454:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
42B maintext CODE >455:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
42C maintext CODE >456:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
43B maintext CODE >451:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
496 maintext CODE >458:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
498 maintext CODE >462:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
49E maintext CODE >463:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
49F maintext CODE >416:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4B2 maintext CODE >465:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4B8 maintext CODE >468:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4C0 maintext CODE >469:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4C2 maintext CODE >470:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4C3 maintext CODE >471:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4C5 maintext CODE >474:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4CD maintext CODE >475:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4CE maintext CODE >476:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4CF maintext CODE >477:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4D0 maintext CODE >480:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4D8 maintext CODE >481:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4D9 maintext CODE >482:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4DA maintext CODE >483:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4DB maintext CODE >486:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4E3 maintext CODE >487:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4E4 maintext CODE >488:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4E5 maintext CODE >489:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4E6 maintext CODE >492:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4EA maintext CODE >493:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4EE maintext CODE >494:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
4F7 maintext CODE >495:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
500 maintext CODE >496:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
509 maintext CODE >497:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
511 maintext CODE >498:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
516 maintext CODE >499:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
517 maintext CODE >500:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
51F maintext CODE >501:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
532 maintext CODE >502:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
545 maintext CODE >503:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
558 maintext CODE >504:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
56C maintext CODE >505:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
56D maintext CODE >506:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
5C3 maintext CODE >507:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
619 maintext CODE >508:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
66F maintext CODE >509:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6C6 maintext CODE >511:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6C8 maintext CODE >512:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6CA maintext CODE >513:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6CC maintext CODE >514:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
6CF maintext CODE >515:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SlotExpansion\firmware\main.c
ED7 clrtext CODE >1696:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
ED7 clrtext CODE >1697:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
ED8 clrtext CODE >1698:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
ED8 clrtext CODE >1699:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
ED9 clrtext CODE >1700:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDA clrtext CODE >1701:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDB clrtext CODE >1702:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDC clrtext CODE >1703:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDD clrtext CODE >1704:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDE clrtext CODE >1705:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EDF clrtext CODE >1706:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EE0 clrtext CODE >1707:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EE1 clrtext CODE >1709:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
EE2 clrtext CODE >1708:C:\Users\ciro_\AppData\Local\Temp\s8pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\firmware.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 E8 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\firmware.production.o
isr@junk 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_index_i2c 7A 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__BbssBANK0 1E1D0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E1D0 1E000 ABS 0 bssBANK1 -
__Heeprom_data 1D0 1E000 EEDATA 3 eeprom_data -
__end_of_init_I2C_buffer F60 0 CODE 0 text4 dist/default/production\firmware.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\firmware.production.o
?_map 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
main@i A0 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
__Hstrings 1D0 1E000 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\firmware.production.o
_LATB 10D 0 ABS 0 - dist/default/production\firmware.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\firmware.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s8pk.o
_main 2DC 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
map@x 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start 29A 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\s8pk.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__HbssCOMMON 1D0 1E000 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\firmware.production.o
init_I2C_buffer@i 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataCOMMON 1D0 1E000 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s8pk.o
__LbssCOMMON 1D0 1E000 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_init_I2C_buffer DA4 0 CODE 0 text4 dist/default/production\firmware.production.o
__Hclrtext 1D0 1E000 ABS 0 clrtext -
__pidataCOMMON FF4 0 CODE 0 idataCOMMON dist/default/production\firmware.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\firmware.production.o
__LdataCOMMON 1D0 1E000 ABS 0 dataCOMMON -
_EECON1bits 195 0 ABS 0 - dist/default/production\firmware.production.o
__end_of___lmul 1EA0 0 CODE 0 text2 dist/default/production\firmware.production.o
_EECON1 195 0 ABS 0 - dist/default/production\firmware.production.o
_EECON2 196 0 ABS 0 - dist/default/production\firmware.production.o
_EEDATA 193 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 1D0 1E000 ABS 0 maintext -
_ADC_read 1DC6 0 CODE 0 text8 dist/default/production\firmware.production.o
__end_of___lldiv 1F44 0 CODE 0 text3 dist/default/production\firmware.production.o
__end_of___lwdiv FCA 0 CODE 0 text7 dist/default/production\firmware.production.o
eeprom_write@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_INTCON B 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_ADC_read 1E02 0 CODE 0 text8 dist/default/production\firmware.production.o
___stackhi 22F4 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s8pk.o
___stacklo 2056 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s8pk.o
_eeprom_read FCA 0 CODE 0 text5 dist/default/production\firmware.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LidataCOMMON 1D0 1E000 ABS 0 idataCOMMON -
___lldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
start_initialization 29E 0 CODE 0 cinit dist/default/production\firmware.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\firmware.production.o
___lldiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_init_I2C_buffer 0 0 ABS 0 - dist/default/production\firmware.production.o
__Bbank0 1E1D0 1E000 ABS 0 bank0 -
__Bbank1 1E1D0 1E000 ABS 0 bank1 -
__Bbank2 1E1D0 1E000 ABS 0 bank2 -
__Bbank3 1E1D0 1E000 ABS 0 bank3 -
__Bbank4 1E1D0 1E000 ABS 0 bank4 -
__Bbank5 1E1D0 1E000 ABS 0 bank5 -
__Bbank6 1E1D0 1E000 ABS 0 bank6 -
__Bbank7 1E1D0 1E000 ABS 0 bank7 -
__Bbank8 1E1D0 1E000 ABS 0 bank8 -
__Bbank9 1E1D0 1E000 ABS 0 bank9 -
__Bsfr10 1E1D0 1E000 ABS 0 sfr10 -
__Bsfr11 1E1D0 1E000 ABS 0 sfr11 -
__Bsfr12 1E1D0 1E000 ABS 0 sfr12 -
__Bsfr13 1E1D0 1E000 ABS 0 sfr13 -
__Bsfr14 1E1D0 1E000 ABS 0 sfr14 -
__Bsfr15 1E1D0 1E000 ABS 0 sfr15 -
__Bsfr16 1E1D0 1E000 ABS 0 sfr16 -
__Bsfr17 1E1D0 1E000 ABS 0 sfr17 -
__Bsfr18 1E1D0 1E000 ABS 0 sfr18 -
__Bsfr19 1E1D0 1E000 ABS 0 sfr19 -
__Bsfr20 1E1D0 1E000 ABS 0 sfr20 -
__Bsfr21 1E1D0 1E000 ABS 0 sfr21 -
__Bsfr22 1E1D0 1E000 ABS 0 sfr22 -
__Bsfr23 1E1D0 1E000 ABS 0 sfr23 -
__Bsfr24 1E1D0 1E000 ABS 0 sfr24 -
__Bsfr25 1E1D0 1E000 ABS 0 sfr25 -
__Bsfr26 1E1D0 1E000 ABS 0 sfr26 -
__Bsfr27 1E1D0 1E000 ABS 0 sfr27 -
__Bsfr28 1E1D0 1E000 ABS 0 sfr28 -
__Bsfr29 1E1D0 1E000 ABS 0 sfr29 -
__Bsfr30 1E1D0 1E000 ABS 0 sfr30 -
__Bsfr31 1E1D0 1E000 ABS 0 sfr31 -
clear_ram0 1DAE 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
__BidataCOMMON 1E1D0 1E000 ABS 0 idataCOMMON -
_readADC 6D 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_first_i2c 7B 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__end_of_RX_ELMNTS 2002 0 STRCODE 0 stringtext1 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s8pk.o
init_I2C_buffer@i_663 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
init_I2C_buffer@i_664 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
init_I2C_buffer@i_665 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hbank0 1D0 1E000 ABS 0 bank0 -
__Hbank1 1D0 1E000 ABS 0 bank1 -
__Hbank2 1D0 1E000 ABS 0 bank2 -
__Hbank3 1D0 1E000 ABS 0 bank3 -
__Hbank4 1D0 1E000 ABS 0 bank4 -
__Hbank5 1D0 1E000 ABS 0 bank5 -
__Hbank6 1D0 1E000 ABS 0 bank6 -
__Hbank7 1D0 1E000 ABS 0 bank7 -
__Hbank8 1D0 1E000 ABS 0 bank8 -
__Hbank9 1D0 1E000 ABS 0 bank9 -
__Hcinit 2DC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 1D0 1E000 ABS 0 sfr10 -
__Hsfr11 1D0 1E000 ABS 0 sfr11 -
__Hsfr12 1D0 1E000 ABS 0 sfr12 -
__Hsfr13 1D0 1E000 ABS 0 sfr13 -
__Hsfr14 1D0 1E000 ABS 0 sfr14 -
__Hsfr15 1D0 1E000 ABS 0 sfr15 -
__Hsfr16 1D0 1E000 ABS 0 sfr16 -
__Hsfr17 1D0 1E000 ABS 0 sfr17 -
__Hsfr18 1D0 1E000 ABS 0 sfr18 -
__Hsfr19 1D0 1E000 ABS 0 sfr19 -
__Hsfr20 1D0 1E000 ABS 0 sfr20 -
__Hsfr21 1D0 1E000 ABS 0 sfr21 -
__Hsfr22 1D0 1E000 ABS 0 sfr22 -
__Hsfr23 1D0 1E000 ABS 0 sfr23 -
__Hsfr24 1D0 1E000 ABS 0 sfr24 -
__Hsfr25 1D0 1E000 ABS 0 sfr25 -
__Hsfr26 1D0 1E000 ABS 0 sfr26 -
__Hsfr27 1D0 1E000 ABS 0 sfr27 -
__Hsfr28 1D0 1E000 ABS 0 sfr28 -
__Hsfr29 1D0 1E000 ABS 0 sfr29 -
__Hsfr30 1D0 1E000 ABS 0 sfr30 -
__Hsfr31 1D0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hbank10 1D0 1E000 ABS 0 bank10 -
__Hbank11 1D0 1E000 ABS 0 bank11 -
__Hbank12 1D0 1E000 ABS 0 bank12 -
__Hbank13 1D0 1E000 BANK13 1 bank13 -
__Hbank14 1D0 1E000 BANK14 1 bank14 -
__Hbank15 1D0 1E000 BANK15 1 bank15 -
__Hbank16 1D0 1E000 BANK16 1 bank16 -
__Hbank17 1D0 1E000 BANK17 1 bank17 -
__Hbank18 1D0 1E000 BANK18 1 bank18 -
__Hbank19 1D0 1E000 BANK19 1 bank19 -
__Hbank20 1D0 1E000 BANK20 1 bank20 -
__Hbank21 1D0 1E000 BANK21 1 bank21 -
__Hbank22 1D0 1E000 BANK22 1 bank22 -
__Hbank23 1D0 1E000 BANK23 1 bank23 -
__Hbank24 1D0 1E000 BANK24 1 bank24 -
__Hbank25 1D0 1E000 BANK25 1 bank25 -
__Hbank26 1D0 1E000 BANK26 1 bank26 -
__Hbank27 1D0 1E000 BANK27 1 bank27 -
__Hbank28 1D0 1E000 BANK28 1 bank28 -
__Hbank29 1D0 1E000 BANK29 1 bank29 -
__Hbank30 1D0 1E000 BANK30 1 bank30 -
__Hbank31 1D0 1E000 BANK31 1 bank31 -
__Hbigram 1D0 1E000 ABS 0 bigram -
__Hmaintext 1D0 1E000 ABS 0 maintext -
_average 6E 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
ADC_read@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hcommon 1D0 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 1D0 1E000 ABS 0 bank0 -
__Lbank1 1D0 1E000 ABS 0 bank1 -
__Lbank2 1D0 1E000 ABS 0 bank2 -
__Lbank3 1D0 1E000 ABS 0 bank3 -
__Lbank4 1D0 1E000 ABS 0 bank4 -
__Lbank5 1D0 1E000 ABS 0 bank5 -
__Lbank6 1D0 1E000 ABS 0 bank6 -
__Lbank7 1D0 1E000 ABS 0 bank7 -
__Lbank8 1D0 1E000 ABS 0 bank8 -
__Lbank9 1D0 1E000 ABS 0 bank9 -
__Lcinit 29E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 1D0 1E000 ABS 0 sfr10 -
__Lsfr11 1D0 1E000 ABS 0 sfr11 -
__Lsfr12 1D0 1E000 ABS 0 sfr12 -
__Lsfr13 1D0 1E000 ABS 0 sfr13 -
__Lsfr14 1D0 1E000 ABS 0 sfr14 -
__Lsfr15 1D0 1E000 ABS 0 sfr15 -
__Lsfr16 1D0 1E000 ABS 0 sfr16 -
__Lsfr17 1D0 1E000 ABS 0 sfr17 -
__Lsfr18 1D0 1E000 ABS 0 sfr18 -
__Lsfr19 1D0 1E000 ABS 0 sfr19 -
__Lsfr20 1D0 1E000 ABS 0 sfr20 -
__Lsfr21 1D0 1E000 ABS 0 sfr21 -
__Lsfr22 1D0 1E000 ABS 0 sfr22 -
__Lsfr23 1D0 1E000 ABS 0 sfr23 -
__Lsfr24 1D0 1E000 ABS 0 sfr24 -
__Lsfr25 1D0 1E000 ABS 0 sfr25 -
__Lsfr26 1D0 1E000 ABS 0 sfr26 -
__Lsfr27 1D0 1E000 ABS 0 sfr27 -
__Lsfr28 1D0 1E000 ABS 0 sfr28 -
__Lsfr29 1D0 1E000 ABS 0 sfr29 -
__Lsfr30 1D0 1E000 ABS 0 sfr30 -
__Lsfr31 1D0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\firmware.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Babs1 1E1D0 1E000 ABS 0 abs1 -
__Bcode 1E1D0 1E000 ABS 0 code -
__Bsfr0 1E1D0 1E000 ABS 0 sfr0 -
__Bsfr1 1E1D0 1E000 ABS 0 sfr1 -
__Bsfr2 1E1D0 1E000 ABS 0 sfr2 -
__Bsfr3 1E1D0 1E000 ABS 0 sfr3 -
__Bsfr4 1E1D0 1E000 ABS 0 sfr4 -
__Bsfr5 1E1D0 1E000 ABS 0 sfr5 -
__Bsfr6 1E1D0 1E000 ABS 0 sfr6 -
__Bsfr7 1E1D0 1E000 ABS 0 sfr7 -
__Bsfr8 1E1D0 1E000 ABS 0 sfr8 -
__Bsfr9 1E1D0 1E000 ABS 0 sfr9 -
__Btext 1E1D0 1E000 ABS 0 text -
__Habs1 1D0 1E000 ABS 0 abs1 -
__Hcode 1D0 1E000 ABS 0 code -
__Hinit 29A 0 CODE 0 init -
__Hsfr0 1D0 1E000 ABS 0 sfr0 -
__Hsfr1 1D0 1E000 ABS 0 sfr1 -
__Hsfr2 1D0 1E000 ABS 0 sfr2 -
__Hsfr3 1D0 1E000 ABS 0 sfr3 -
__Hsfr4 1D0 1E000 ABS 0 sfr4 -
__Hsfr5 1D0 1E000 ABS 0 sfr5 -
__Hsfr6 1D0 1E000 ABS 0 sfr6 -
__Hsfr7 1D0 1E000 ABS 0 sfr7 -
__Hsfr8 1D0 1E000 ABS 0 sfr8 -
__Hsfr9 1D0 1E000 ABS 0 sfr9 -
__Htext 1D0 1E000 ABS 0 text -
__Labs1 1D0 1E000 ABS 0 abs1 -
__Lcode 1D0 1E000 ABS 0 code -
__Linit 29A 0 CODE 0 init -
__Lsfr0 1D0 1E000 ABS 0 sfr0 -
__Lsfr1 1D0 1E000 ABS 0 sfr1 -
__Lsfr2 1D0 1E000 ABS 0 sfr2 -
__Lsfr3 1D0 1E000 ABS 0 sfr3 -
__Lsfr4 1D0 1E000 ABS 0 sfr4 -
__Lsfr5 1D0 1E000 ABS 0 sfr5 -
__Lsfr6 1D0 1E000 ABS 0 sfr6 -
__Lsfr7 1D0 1E000 ABS 0 sfr7 -
__Lsfr8 1D0 1E000 ABS 0 sfr8 -
__Lsfr9 1D0 1E000 ABS 0 sfr9 -
__Ltext 1D0 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\firmware.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\firmware.production.o
___lmul 1E42 0 CODE 0 text2 dist/default/production\firmware.production.o
__LcstackBANK0 1D0 1E000 ABS 0 cstackBANK0 -
__LcstackBANK1 1D0 1E000 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 1D0 1E000 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 A6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0E8 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\firmware.production.o
_map 1F44 0 CODE 0 text1 dist/default/production\firmware.production.o
?_ADC_read 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Bstrings 1E1D0 1E000 ABS 0 strings -
__HidataCOMMON 1D0 1E000 ABS 0 idataCOMMON -
__end_of_isr 29A 0 CODE 0 intentry dist/default/production\firmware.production.o
__end_of_map 2000 0 CODE 0 text1 dist/default/production\firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
eeprom_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\s8pk.o
_eeprom_write 1E02 0 CODE 0 text6 dist/default/production\firmware.production.o
__BcstackBANK0 1E1D0 1E000 ABS 0 cstackBANK0 -
__BcstackBANK1 1E1D0 1E000 ABS 0 cstackBANK1 -
__size_of___lmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 1D0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 1D0 1E000 ABS 0 bssBANK1 -
__Lstringtext1 1D0 1E000 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\firmware.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\firmware.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\firmware.production.o
__Bbank10 1E1D0 1E000 ABS 0 bank10 -
__Bbank11 1E1D0 1E000 ABS 0 bank11 -
__Bbank12 1E1D0 1E000 ABS 0 bank12 -
__Bbank13 1E1D0 1E000 BANK13 1 bank13 -
__Bbank14 1E1D0 1E000 BANK14 1 bank14 -
__Bbank15 1E1D0 1E000 BANK15 1 bank15 -
__Bbank16 1E1D0 1E000 BANK16 1 bank16 -
__Bbank17 1E1D0 1E000 BANK17 1 bank17 -
__Bbank18 1E1D0 1E000 BANK18 1 bank18 -
__Bbank19 1E1D0 1E000 BANK19 1 bank19 -
__Bbank20 1E1D0 1E000 BANK20 1 bank20 -
__Bbank21 1E1D0 1E000 BANK21 1 bank21 -
__Bbank22 1E1D0 1E000 BANK22 1 bank22 -
__Bbank23 1E1D0 1E000 BANK23 1 bank23 -
__Bbank24 1E1D0 1E000 BANK24 1 bank24 -
__Bbank25 1E1D0 1E000 BANK25 1 bank25 -
__Bbank26 1E1D0 1E000 BANK26 1 bank26 -
__Bbank27 1E1D0 1E000 BANK27 1 bank27 -
__Bbank28 1E1D0 1E000 BANK28 1 bank28 -
__Bbank29 1E1D0 1E000 BANK29 1 bank29 -
__Bbank30 1E1D0 1E000 BANK30 1 bank30 -
__Bbank31 1E1D0 1E000 BANK31 1 bank31 -
__Bbigram 1E1D0 1E000 ABS 0 bigram -
___lldiv 1EA0 0 CODE 0 text3 dist/default/production\firmware.production.o
___lwdiv F60 0 CODE 0 text7 dist/default/production\firmware.production.o
__Lbank10 1D0 1E000 ABS 0 bank10 -
__Lbank11 1D0 1E000 ABS 0 bank11 -
__Lbank12 1D0 1E000 ABS 0 bank12 -
__Lbank13 1D0 1E000 BANK13 1 bank13 -
__Lbank14 1D0 1E000 BANK14 1 bank14 -
__Lbank15 1D0 1E000 BANK15 1 bank15 -
__Lbank16 1D0 1E000 BANK16 1 bank16 -
__Lbank17 1D0 1E000 BANK17 1 bank17 -
__Lbank18 1D0 1E000 BANK18 1 bank18 -
__Lbank19 1D0 1E000 BANK19 1 bank19 -
__Lbank20 1D0 1E000 BANK20 1 bank20 -
__Lbank21 1D0 1E000 BANK21 1 bank21 -
__Lbank22 1D0 1E000 BANK22 1 bank22 -
__Lbank23 1D0 1E000 BANK23 1 bank23 -
__Lbank24 1D0 1E000 BANK24 1 bank24 -
__Lbank25 1D0 1E000 BANK25 1 bank25 -
__Lbank26 1D0 1E000 BANK26 1 bank26 -
__Lbank27 1D0 1E000 BANK27 1 bank27 -
__Lbank28 1D0 1E000 BANK28 1 bank28 -
__Lbank29 1D0 1E000 BANK29 1 bank29 -
__Lbank30 1D0 1E000 BANK30 1 bank30 -
__Lbank31 1D0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E1D0 1E000 ABS 0 cstackCOMMON -
__pmaintext 2DC 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 1D0 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Bcommon 1E1D0 1E000 ABS 0 common -
__Bclrtext 1E1D0 1E000 ABS 0 clrtext -
__Lcommon 1D0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_I2C_buffer 22F5 0 ABS 1 - dist/default/production\firmware.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\firmware.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\firmware.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
main@i_845 A1 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
main@i_846 A2 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
main@i_847 A3 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\firmware.production.o
_stock1 6B 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_stock2 69 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_stock3 67 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_stock4 A4 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
map@in_max 3D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
map@in_min 39 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Bstringtext1 1E1D0 1E000 ABS 0 stringtext1 -
__end_of_eeprom_read FF4 0 CODE 0 text5 dist/default/production\firmware.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\firmware.production.o
__Bmaintext 1E1D0 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBIGRAM 22F5 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 1D0 1E000 ABS 0 cstackBANK0 -
__HcstackBANK1 1D0 1E000 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\firmware.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 29A 0 CODE 0 end_init -
__LcstackCOMMON 1D0 1E000 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1E42 0 CODE 0 text6 dist/default/production\firmware.production.o
end_of_initialization 2D4 0 CODE 0 cinit dist/default/production\firmware.production.o
__Hintentry 29A 0 CODE 0 intentry -
map@out_max 45 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
map@out_min 41 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lstrings 1D0 1E000 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
?___lldiv 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 1D0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 1D0 1E000 ABS 0 bssBANK1 -
__ptext1 1F44 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 1E42 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 1EA0 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 DA4 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 FCA 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 1E02 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 F60 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 1DC6 0 CODE 0 text8 dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 1D0 1E000 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 2D4 0 CODE 0 cinit dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 1D0 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\firmware.production.o
___lmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
___lldiv@quotient 30 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_SSP1ADD 212 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 29E 0 CODE 0 end_init -
__end_of_main DA4 0 CODE 0 maintext dist/default/production\firmware.production.o
_EEADR 191 0 ABS 0 - dist/default/production\firmware.production.o
_IOCBF 396 0 ABS 0 - dist/default/production\firmware.production.o
_IOCBN 395 0 ABS 0 - dist/default/production\firmware.production.o
_T1CON 18 0 ABS 0 - dist/default/production\firmware.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\firmware.production.o
__Bram 1E1D0 1E000 ABS 0 ram -
__Hram 1D0 1E000 ABS 0 ram -
__Lram 1D0 1E000 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\firmware.production.o
__initialization 29E 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__pbssBANK1 A4 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__BbssCOMMON 1E1D0 1E000 ABS 0 bssCOMMON -
_STATUSbits 3 0 ABS 0 - dist/default/production\firmware.production.o
__BdataCOMMON 1E1D0 1E000 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_I2C_buffer 1 22F5 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C5 2B
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FA2 1F44 5E 2
text2 0 F21 1E42 2F 2
text3 0 F50 1EA0 52 2
text6 0 F01 1E02 20 2
text8 0 EE3 1DC6 1E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 6 1
stringtext1 0 1000 2000 1 2
intentry 0 4 8 7F7 2
reset_vec 0 0 0 2 2
eeprom_data 3 0 1E000 E8 2
clrtext 0 ED7 1DAE C 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
