name=PowerMeter
version=1.0.0
author=2BRobots
maintainer=dannimakes <hi@2brobots.com>
sentence=Arduino library for PowerMeter by dannimakes.
paragraph=Monitor AC voltage, current and power consuption of a device over I2C with your 2BRobots Power Meter module. 
category=Device Control
url=https://github.com/2BRobots/skykontrolVending/tree/master/Hardware/PowerMeter
architectures=*
