__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry BB 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_WPUA 20C 0 ABS 0
_main C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start BB 0 CODE 0
_PWM_set_duty 158 0 CODE 0
__end_of_RX_ELMNTS 18A 0 STRCODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 189 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_PWM_Init 176 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_init_I2C_buffer 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hinit BB 0 CODE 0
__Linit BB 0 CODE 0
_pulses 31 0 BANK0 1
__end_of_main 13A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization C5 0 CODE 0
___stacklo 2018 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_init_I2C_buffer 13A 0 CODE 0
_SSP1BUF 211 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 13A 0 CODE 0
_pulseLenght 30 0 BANK0 1
__ptext2 158 0 CODE 0
__ptext3 176 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_buffer 158 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization C5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@junk 2F 0 BANK0 1
_trigger 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit C8 0 CODE 0
__Lcinit BC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 188 0 CODE 0
_I2C_buffer 20 0 BANK0 1
clear_ram0 182 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_PWM_set_duty 176 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init BC 0 CODE 0
__Lend_init BB 0 CODE 0
__size_of_PWM_set_duty 0 0 ABS 0
PWM_set_duty@duty 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
_SSP1CON3bits 217 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_index_i2c 79 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_first_i2c 37 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BC 0 CODE 0
__end_of_PWM_Init 182 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization BC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 311 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 37 BANK0 20 1
stringtext1 312 313 STRCODE 312 0
%locals
dist/default/production\firmware.production.o
C:\Users\ciro_\AppData\Local\Temp\sgr0.s
684 BC 0 CODE 0
687 BC 0 CODE 0
725 BC 0 CODE 0
726 BD 0 CODE 0
743 BE 0 CODE 0
747 BF 0 CODE 0
748 C0 0 CODE 0
749 C1 0 CODE 0
750 C2 0 CODE 0
751 C3 0 CODE 0
752 C4 0 CODE 0
758 C5 0 CODE 0
760 C5 0 CODE 0
761 C6 0 CODE 0
762 C7 0 CODE 0
732 182 0 CODE 0
733 182 0 CODE 0
734 183 0 CODE 0
735 183 0 CODE 0
736 184 0 CODE 0
737 185 0 CODE 0
738 186 0 CODE 0
739 187 0 CODE 0
main.c
227 C8 0 CODE 0
228 C8 0 CODE 0
229 CB 0 CODE 0
230 CC 0 CODE 0
231 CF 0 CODE 0
232 D1 0 CODE 0
233 D4 0 CODE 0
234 D6 0 CODE 0
235 D8 0 CODE 0
236 D9 0 CODE 0
237 DC 0 CODE 0
238 DE 0 CODE 0
239 DF 0 CODE 0
240 E0 0 CODE 0
241 E1 0 CODE 0
242 E2 0 CODE 0
243 E4 0 CODE 0
244 E6 0 CODE 0
245 E7 0 CODE 0
246 E9 0 CODE 0
247 EA 0 CODE 0
248 EB 0 CODE 0
249 EC 0 CODE 0
250 F0 0 CODE 0
251 F2 0 CODE 0
252 F4 0 CODE 0
253 F7 0 CODE 0
254 F9 0 CODE 0
255 FB 0 CODE 0
257 FC 0 CODE 0
258 FC 0 CODE 0
259 FD 0 CODE 0
260 100 0 CODE 0
262 101 0 CODE 0
263 107 0 CODE 0
265 10C 0 CODE 0
266 10E 0 CODE 0
267 113 0 CODE 0
268 114 0 CODE 0
270 116 0 CODE 0
272 11A 0 CODE 0
273 12A 0 CODE 0
274 12F 0 CODE 0
277 130 0 CODE 0
216 13A 0 CODE 0
218 13A 0 CODE 0
219 13F 0 CODE 0
220 147 0 CODE 0
221 14B 0 CODE 0
222 153 0 CODE 0
223 154 0 CODE 0
224 156 0 CODE 0
225 157 0 CODE 0
207 158 0 CODE 0
209 158 0 CODE 0
210 15F 0 CODE 0
211 16A 0 CODE 0
214 175 0 CODE 0
170 176 0 CODE 0
191 176 0 CODE 0
192 179 0 CODE 0
193 17C 0 CODE 0
194 17D 0 CODE 0
195 17F 0 CODE 0
205 181 0 CODE 0
66 4 0 CODE 0
68 6 0 CODE 0
70 B 0 CODE 0
71 C 0 CODE 0
72 F 0 CODE 0
73 11 0 CODE 0
74 12 0 CODE 0
76 12 0 CODE 0
78 15 0 CODE 0
79 16 0 CODE 0
80 17 0 CODE 0
82 1B 0 CODE 0
83 1F 0 CODE 0
85 23 0 CODE 0
86 24 0 CODE 0
87 25 0 CODE 0
90 2A 0 CODE 0
91 2B 0 CODE 0
93 2C 0 CODE 0
95 30 0 CODE 0
96 34 0 CODE 0
97 40 0 CODE 0
99 41 0 CODE 0
100 42 0 CODE 0
101 43 0 CODE 0
106 44 0 CODE 0
108 46 0 CODE 0
109 47 0 CODE 0
110 49 0 CODE 0
112 4C 0 CODE 0
114 4E 0 CODE 0
115 58 0 CODE 0
117 59 0 CODE 0
119 5B 0 CODE 0
120 65 0 CODE 0
123 66 0 CODE 0
125 68 0 CODE 0
127 6A 0 CODE 0
128 6D 0 CODE 0
129 73 0 CODE 0
131 75 0 CODE 0
133 77 0 CODE 0
134 7B 0 CODE 0
135 80 0 CODE 0
136 82 0 CODE 0
139 83 0 CODE 0
141 87 0 CODE 0
142 94 0 CODE 0
143 95 0 CODE 0
146 9B 0 CODE 0
148 9E 0 CODE 0
149 9F 0 CODE 0
151 A4 0 CODE 0
154 A6 0 CODE 0
155 A8 0 CODE 0
156 A9 0 CODE 0
159 AB 0 CODE 0
161 AE 0 CODE 0
162 B4 0 CODE 0
163 B5 0 CODE 0
164 B7 0 CODE 0
166 B9 0 CODE 0
