%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ciro_\AppData\Local\Temp\s64g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 BB BB 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\firmware.production.o
cinit CODE 0 BC BC C 2
text1 CODE 0 13A 13A 1E 2
text2 CODE 0 158 158 1E 2
text3 CODE 0 176 176 C 2
maintext CODE 0 C8 C8 72 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 33 33 4 1
stringtext1 STRCODE 0 189 189 1 2
intentry CODE 0 4 4 B7 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 188 188 1 2
dataBANK0 BANK0 1 37 37 1 1
clrtext CODE 0 182 182 6 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-BF 1
BANK0 38-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 18A-7FF 2
ENTRY 1-3 2
ENTRY 18A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-206F 1
CODE 1-3 2
CODE 18A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 18A-7FF 2
STRING 1-3 2
STRING 18A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
BC cinit CODE >684:C:\Users\ciro_\AppData\Local\Temp\s64g.s
BC cinit CODE >687:C:\Users\ciro_\AppData\Local\Temp\s64g.s
BC cinit CODE >725:C:\Users\ciro_\AppData\Local\Temp\s64g.s
BD cinit CODE >726:C:\Users\ciro_\AppData\Local\Temp\s64g.s
BE cinit CODE >743:C:\Users\ciro_\AppData\Local\Temp\s64g.s
BF cinit CODE >747:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C0 cinit CODE >748:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C1 cinit CODE >749:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C2 cinit CODE >750:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C3 cinit CODE >751:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C4 cinit CODE >752:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C5 cinit CODE >758:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C5 cinit CODE >760:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C6 cinit CODE >761:C:\Users\ciro_\AppData\Local\Temp\s64g.s
C7 cinit CODE >762:C:\Users\ciro_\AppData\Local\Temp\s64g.s
4 intentry CODE >66:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
6 intentry CODE >68:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
B intentry CODE >70:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
C intentry CODE >71:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F intentry CODE >72:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
11 intentry CODE >73:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
12 intentry CODE >74:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
12 intentry CODE >76:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
15 intentry CODE >78:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
16 intentry CODE >79:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
17 intentry CODE >80:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
1B intentry CODE >82:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
1F intentry CODE >83:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
23 intentry CODE >85:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
24 intentry CODE >86:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
25 intentry CODE >87:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
2A intentry CODE >90:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
2B intentry CODE >91:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
2C intentry CODE >93:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
30 intentry CODE >95:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
34 intentry CODE >96:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
40 intentry CODE >97:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
41 intentry CODE >99:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
42 intentry CODE >100:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
43 intentry CODE >101:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
44 intentry CODE >106:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
46 intentry CODE >108:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
47 intentry CODE >109:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
49 intentry CODE >110:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
4C intentry CODE >112:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
4E intentry CODE >114:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
58 intentry CODE >115:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
59 intentry CODE >117:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
5B intentry CODE >119:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
65 intentry CODE >120:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
66 intentry CODE >123:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
68 intentry CODE >125:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
6A intentry CODE >127:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
6D intentry CODE >128:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
73 intentry CODE >129:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
75 intentry CODE >131:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
77 intentry CODE >133:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
7B intentry CODE >134:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
80 intentry CODE >135:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
82 intentry CODE >136:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
83 intentry CODE >139:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
87 intentry CODE >141:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
94 intentry CODE >142:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
95 intentry CODE >143:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
9B intentry CODE >146:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
9E intentry CODE >148:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
9F intentry CODE >149:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
A4 intentry CODE >151:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
A6 intentry CODE >154:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
A8 intentry CODE >155:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
A9 intentry CODE >156:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
AB intentry CODE >159:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
AE intentry CODE >161:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
B4 intentry CODE >162:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
B5 intentry CODE >163:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
B7 intentry CODE >164:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
B9 intentry CODE >166:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
176 text3 CODE >170:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
176 text3 CODE >191:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
179 text3 CODE >192:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
17C text3 CODE >193:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
17D text3 CODE >194:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
17F text3 CODE >195:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
181 text3 CODE >205:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
158 text2 CODE >207:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
158 text2 CODE >209:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
15F text2 CODE >210:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
16A text2 CODE >211:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
175 text2 CODE >214:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
13A text1 CODE >216:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
13A text1 CODE >218:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
13F text1 CODE >219:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
147 text1 CODE >220:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
14B text1 CODE >221:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
153 text1 CODE >222:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
154 text1 CODE >223:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
156 text1 CODE >224:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
157 text1 CODE >225:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
C8 maintext CODE >227:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
C8 maintext CODE >228:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
CB maintext CODE >229:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
CC maintext CODE >230:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
CF maintext CODE >231:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
D1 maintext CODE >232:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
D4 maintext CODE >233:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
D6 maintext CODE >234:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
D8 maintext CODE >235:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
D9 maintext CODE >236:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
DC maintext CODE >237:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
DE maintext CODE >238:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
DF maintext CODE >239:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E0 maintext CODE >240:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E1 maintext CODE >241:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E2 maintext CODE >242:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E4 maintext CODE >243:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E6 maintext CODE >244:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E7 maintext CODE >245:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
E9 maintext CODE >246:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
EA maintext CODE >247:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
EB maintext CODE >248:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
EC maintext CODE >249:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F0 maintext CODE >250:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F2 maintext CODE >251:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F4 maintext CODE >252:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F7 maintext CODE >253:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
F9 maintext CODE >254:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
FB maintext CODE >255:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
FC maintext CODE >257:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
FC maintext CODE >258:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
FD maintext CODE >259:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
100 maintext CODE >260:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
101 maintext CODE >262:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
107 maintext CODE >263:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
10C maintext CODE >265:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
10E maintext CODE >266:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
113 maintext CODE >267:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
114 maintext CODE >268:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
116 maintext CODE >270:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
11A maintext CODE >272:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
12A maintext CODE >273:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
12F maintext CODE >274:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
130 maintext CODE >277:E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\SmartDisplay\firmware\main.c
182 clrtext CODE >732:C:\Users\ciro_\AppData\Local\Temp\s64g.s
182 clrtext CODE >733:C:\Users\ciro_\AppData\Local\Temp\s64g.s
183 clrtext CODE >734:C:\Users\ciro_\AppData\Local\Temp\s64g.s
183 clrtext CODE >735:C:\Users\ciro_\AppData\Local\Temp\s64g.s
184 clrtext CODE >736:C:\Users\ciro_\AppData\Local\Temp\s64g.s
185 clrtext CODE >737:C:\Users\ciro_\AppData\Local\Temp\s64g.s
186 clrtext CODE >738:C:\Users\ciro_\AppData\Local\Temp\s64g.s
187 clrtext CODE >739:C:\Users\ciro_\AppData\Local\Temp\s64g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\firmware.production.o
isr@junk 2F 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_index_i2c 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_init_I2C_buffer 2B0 0 CODE 0 text1 dist/default/production\firmware.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s64g.o
_main 190 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 176 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\s64g.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
_pulseLenght 30 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_trigger 32 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s64g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_init_I2C_buffer 274 0 CODE 0 text1 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\firmware.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s64g.o
___stacklo 2018 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s64g.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
start_initialization 178 0 CODE 0 cinit dist/default/production\firmware.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\firmware.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_init_I2C_buffer 0 0 ABS 0 - dist/default/production\firmware.production.o
clear_ram0 304 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_first_i2c 37 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__end_of_RX_ELMNTS 314 0 STRCODE 0 stringtext1 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s64g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 190 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 178 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\firmware.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 176 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 176 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 312 0 STRCODE 0 stringtext1 dist/default/production\firmware.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\firmware.production.o
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
_PWM_set_duty 2B0 0 CODE 0 text2 dist/default/production\firmware.production.o
__end_of_isr 176 0 CODE 0 intentry dist/default/production\firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\s64g.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\firmware.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\firmware.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\firmware.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\firmware.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 190 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_PWM_set_duty 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_pulses 31 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_I2C_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_PWM_set_duty 2EC 0 CODE 0 text2 dist/default/production\firmware.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\firmware.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 176 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 18A 0 CODE 0 cinit dist/default/production\firmware.production.o
__Hintentry 176 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\firmware.production.o
__ptext1 274 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 2B0 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 2EC 0 CODE 0 text3 dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 18A 0 CODE 0 cinit dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 310 0 CODE 0 idataBANK0 dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\firmware.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\firmware.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_PWM_Init 2EC 0 CODE 0 text3 dist/default/production\firmware.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 178 0 CODE 0 end_init -
__end_of_main 274 0 CODE 0 maintext dist/default/production\firmware.production.o
_T1CON 18 0 ABS 0 - dist/default/production\firmware.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\firmware.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_PWM_Init 304 0 CODE 0 text3 dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 178 0 CODE 0 cinit dist/default/production\firmware.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.production.o
PWM_set_duty@duty 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
stringtext1 0 189 312 1 2
intentry 0 4 8 185 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 18 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
