__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry B0 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_dir 78 0 COMMON 1
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_WPUA 20C 0 ABS 0
_ADC_read 10E 0 CODE 0
_main C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B0 0 CODE 0
_PWM_set_duty 142 0 CODE 0
__end_of_RX_ELMNTS 150 0 STRCODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 14F 0 STRCODE 0
?_ADC_read 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_PWM_Init 12B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__size_of_init_I2C_buffer 0 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ledDim 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BF 0 CODE 0
___stacklo 200D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_ADC_read 12B 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_init_I2C_buffer 137 0 CODE 0
_SSP1BUF 211 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 137 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 10E 0 CODE 0
__ptext5 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_init_I2C_buffer 142 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization BF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@junk 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit C2 0 CODE 0
__Lcinit B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_I2C_buffer 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_PWM_set_duty 14D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B1 0 CODE 0
__Lend_init B0 0 CODE 0
__size_of_PWM_set_duty 0 0 ABS 0
ADC_read@channel 76 0 COMMON 1
PWM_set_duty@duty 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
_SSP1CON3bits 217 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_index_i2c 7A 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_first_i2c 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B1 0 CODE 0
__end_of_PWM_Init 137 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 14D 0 CODE 0
__initialization B1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 29D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2C BANK0 20 1
stringtext1 29E 29F STRCODE 29E 0
%locals
dist/default/production\firmware.production.o
C:\Users\ciro_\AppData\Local\Temp\sguo.s
690 B1 0 CODE 0
693 B1 0 CODE 0
731 B1 0 CODE 0
732 B2 0 CODE 0
733 B3 0 CODE 0
734 B4 0 CODE 0
739 B5 0 CODE 0
743 B6 0 CODE 0
744 B7 0 CODE 0
745 B8 0 CODE 0
746 B9 0 CODE 0
747 BA 0 CODE 0
748 BB 0 CODE 0
749 BC 0 CODE 0
750 BD 0 CODE 0
751 BE 0 CODE 0
757 BF 0 CODE 0
759 BF 0 CODE 0
760 C0 0 CODE 0
761 C1 0 CODE 0
main.c
212 C2 0 CODE 0
213 C2 0 CODE 0
214 C5 0 CODE 0
215 C6 0 CODE 0
216 C9 0 CODE 0
217 CC 0 CODE 0
218 CF 0 CODE 0
219 D1 0 CODE 0
220 D3 0 CODE 0
221 D6 0 CODE 0
222 D9 0 CODE 0
223 DB 0 CODE 0
224 DC 0 CODE 0
225 DD 0 CODE 0
226 DE 0 CODE 0
227 DF 0 CODE 0
228 E1 0 CODE 0
229 E3 0 CODE 0
230 E4 0 CODE 0
231 E6 0 CODE 0
232 E7 0 CODE 0
233 E8 0 CODE 0
234 E9 0 CODE 0
235 EB 0 CODE 0
236 ED 0 CODE 0
237 EF 0 CODE 0
238 F1 0 CODE 0
240 F2 0 CODE 0
241 F2 0 CODE 0
242 F3 0 CODE 0
243 F6 0 CODE 0
245 F7 0 CODE 0
246 FE 0 CODE 0
247 105 0 CODE 0
115 137 0 CODE 0
117 137 0 CODE 0
118 13C 0 CODE 0
119 13D 0 CODE 0
120 13F 0 CODE 0
121 141 0 CODE 0
60 12B 0 CODE 0
90 12B 0 CODE 0
91 12E 0 CODE 0
92 131 0 CODE 0
93 132 0 CODE 0
94 134 0 CODE 0
95 136 0 CODE 0
106 10E 0 CODE 0
107 10F 0 CODE 0
108 119 0 CODE 0
109 11A 0 CODE 0
110 122 0 CODE 0
111 124 0 CODE 0
112 126 0 CODE 0
113 12A 0 CODE 0
125 4 0 CODE 0
127 6 0 CODE 0
129 9 0 CODE 0
130 A 0 CODE 0
131 D 0 CODE 0
132 11 0 CODE 0
133 1C 0 CODE 0
134 21 0 CODE 0
137 23 0 CODE 0
138 27 0 CODE 0
139 32 0 CODE 0
140 35 0 CODE 0
143 37 0 CODE 0
144 3D 0 CODE 0
145 3F 0 CODE 0
150 40 0 CODE 0
152 42 0 CODE 0
153 43 0 CODE 0
154 45 0 CODE 0
156 48 0 CODE 0
158 4A 0 CODE 0
159 54 0 CODE 0
161 55 0 CODE 0
163 57 0 CODE 0
164 61 0 CODE 0
167 62 0 CODE 0
169 64 0 CODE 0
171 66 0 CODE 0
172 68 0 CODE 0
173 6D 0 CODE 0
175 6F 0 CODE 0
177 71 0 CODE 0
178 74 0 CODE 0
179 78 0 CODE 0
180 79 0 CODE 0
183 7A 0 CODE 0
185 7E 0 CODE 0
186 8A 0 CODE 0
187 8B 0 CODE 0
190 90 0 CODE 0
192 93 0 CODE 0
193 94 0 CODE 0
195 99 0 CODE 0
198 9B 0 CODE 0
199 9D 0 CODE 0
200 9E 0 CODE 0
203 A0 0 CODE 0
205 A3 0 CODE 0
206 A9 0 CODE 0
207 AA 0 CODE 0
208 AC 0 CODE 0
210 AE 0 CODE 0
97 142 0 CODE 0
99 142 0 CODE 0
102 149 0 CODE 0
104 14C 0 CODE 0
