[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"77 E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\PowerMeter\firmware\main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"87
[v _init_I2C_buffer init_I2C_buffer `(v  1 e 1 0 ]
"110
[v _isr isr `II(v  1 e 1 0 ]
"176
[v _main main `(i  1 e 2 0 ]
[s S528 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"131 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f1840.h
[s S534 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S538 . 1 `S528 1 . 1 0 `S534 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES538  1 e 1 @3 ]
"351
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S107 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S121 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @11 ]
[s S86 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @17 ]
[s S208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"556
[u S215 . 1 `S208 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES215  1 e 1 @18 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S139 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1069
[u S148 . 1 `S139 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES148  1 e 1 @145 ]
[s S307 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1129
[u S314 . 1 `S307 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES314  1 e 1 @146 ]
[s S229 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1177
[s S238 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S243 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES243  1 e 1 @149 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1546
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1566
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1586
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S53 . 1 `S38 1 . 1 0 `S46 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @157 ]
"1666
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S325 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1747
[u S332 . 1 `S325 1 . 1 0 ]
[v _LATAbits LATAbits `VES332  1 e 1 @268 ]
"2395
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2442
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2501
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2554
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S504 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2571
[u S513 . 1 `S504 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES513  1 e 1 @405 ]
"2616
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"2985
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3043
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3081
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3157
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S160 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3179
[u S169 . 1 `S160 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES169  1 e 1 @532 ]
"3279
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S182 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3308
[s S191 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S193 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES193  1 e 1 @533 ]
[s S264 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3505
[u S273 . 1 `S264 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES273  1 e 1 @534 ]
[s S285 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3627
[u S294 . 1 `S285 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES294  1 e 1 @535 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"49 E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\PowerMeter\firmware\main.c
[v _adc adc `f  1 e 4 0 ]
"50
[v _iacc iacc `f  1 e 4 0 ]
"51
[v _vacc vacc `f  1 e 4 0 ]
[s S22 _data 29 `uc 1 ID 1 0 `uc 1 RESET 1 1 `uc 1 SAVE 1 2 `i 1 ctRatio 2 3 `i 1 ctRl 2 5 `f 1 trRatio 4 7 `i 1 samples 2 11 `f 1 Irms 4 13 `f 1 Vrms 4 17 `f 1 Power 4 21 `f 1 AvPower 4 25 ]
"69
[u S34 _I2C_buffer 29 `S22 1 data 29 0 `[0]uc 1 byte 0 0 ]
[v _I2C_buffer I2C_buffer `VES34  1 e 29 0 ]
"72
[v _first_i2c first_i2c `uc  1 e 1 0 ]
"73
[v _index_i2c index_i2c `uc  1 e 1 0 ]
"176
[v _main main `(i  1 e 2 0 ]
{
"225
[v main@i i `i  1 a 2 10 ]
"252
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 17 ]
[s S869 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S874 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S877 . 4 `l 1 i 4 0 `d 1 f 4 0 `S869 1 fAsBytes 4 0 `S874 1 fAsWords 4 0 ]
[v sqrt@root root `S877  1 a 4 13 ]
"16
[v sqrt@grs grs `ul  1 a 4 7 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 2 ]
"13
[v sqrt@exp exp `i  1 a 2 11 ]
"12
[v sqrt@p p `uc  1 a 1 6 ]
[v sqrt@i i `uc  1 a 1 1 ]
[v sqrt@sign sign `uc  1 a 1 0 ]
"9
[v sqrt@a a `d  1 p 4 62 ]
"159
} 0
"87 E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\PowerMeter\firmware\main.c
[v _init_I2C_buffer init_I2C_buffer `(v  1 e 1 0 ]
{
"106
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 4 ]
"19
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 1 ]
[v eeprom_write@addr addr `uc  1 a 1 4 ]
"9
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S869 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S874 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S877 . 4 `l 1 i 4 0 `d 1 f 4 0 `S869 1 fAsBytes 4 0 `S874 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S877  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 26 ]
[s S946 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S949 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S946 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S949  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 7 ]
"5
[v __Umul8_16@product product `ui  1 a 2 5 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 1 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 9 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 56 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 49 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 54 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 61 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 60 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 53 ]
"8
[v ___fldiv@a a `d  1 p 4 36 ]
[v ___fldiv@b b `d  1 p 4 40 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 3 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 2 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 1 ]
"13
[v ___fladd@signs signs `uc  1 a 1 0 ]
"10
[v ___fladd@b b `d  1 p 4 62 ]
[v ___fladd@a a `d  1 p 4 66 ]
"237
} 0
"77 E:\ciro_\Documents\GitHub\skykontrolVending\Hardware\PowerMeter\firmware\main.c
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 4 ]
"85
} 0
"110
[v _isr isr `II(v  1 e 1 0 ]
{
"112
[v isr@junk junk `uc  1 s 1 junk ]
"174
} 0
